{
  "name": "fullstack-backend",
  "version": "1.0.0",
  "description": "Full Stack open backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dep": "rm -rf dist && cd ../fullstackopen/part3/puhelinluettelo && npm run build && pwd && cp -r dist ../../../fullstack-backend/ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janijuv/fullstack-backend.git"
  },
  "author": "Jani Juvonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janijuv/fullstack-backend/issues"
  },
  "homepage": "https://github.com/janijuv/fullstack-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "nodemon": "^3.1.9"
  }
}
